# handWriteSpring

./: pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/org/magicmarvel/: Main.java
spring-aop/src/main/java/org/magicmarvel/spring/aop/: ProxyResolver.java
spring-aop/src/main/java/org/magicmarvel/spring/aop/annotation/: Around.java
spring-aop/src/main/java/org/magicmarvel/spring/aop/beanPostProcessor/: AnnotationProxyBeanPostProcessor.java  (+1 more)
spring-context/: README.md  pom.xml
spring-context/src/main/java/org/magicmarvel/handWriteSpring/annotation/: AliasFor.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
spring-context/src/main/java/org/magicmarvel/handWriteSpring/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
spring-context/src/main/java/org/magicmarvel/handWriteSpring/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
spring-context/src/main/java/org/magicmarvel/handWriteSpring/utils/: ClassPathUtils.java  ClassUtils.java  InputStreamCallback.java  YamlUtils.java
spring-context/src/test/java/com/magicmarvel/context/: AnnotationConfigApplicationContextTest.java
spring-context/src/test/java/com/magicmarvel/context/io/: PropertyResolverTest.java  ResourceResolverTest.java  YamlUtilsTest.java
spring-context/src/test/java/com/magicmarvel/context/utils/: AnnoUtilsTest.java  CustomComponent.java
spring-context/src/test/java/com/magicmarvel/handWriteSpring/: AnnotationConfigApplicationContextTest.java
spring-context/src/test/java/com/magicmarvel/handWriteSpring/io/: PropertyResolverTest.java  ResourceResolverTest.java  YamlUtilsTest.java
spring-context/src/test/java/com/magicmarvel/handWriteSpring/utils/: AnnoUtilsTest.java  CustomComponent.java
spring-context/src/test/java/com/magicmarvel/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
spring-context/src/test/java/com/magicmarvel/scan/: ScanApplication.java
spring-context/src/test/java/com/magicmarvel/scan/convert/: ValueConverterBean.java
spring-context/src/test/java/com/magicmarvel/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyConfiguration.java
spring-context/src/test/java/com/magicmarvel/scan/init/: AnnotationInitBean.java  SpecifyInitConfiguration.java
spring-context/src/test/java/com/magicmarvel/scan/nested/: OuterBean.java
spring-context/src/test/java/com/magicmarvel/scan/primary/: PersonBean.java  PrimaryConfiguration.java  StudentBean.java  TeacherBean.java
spring-context/src/test/java/com/magicmarvel/scan/proxy/: FirstProxyBean.java  FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  InjectProxyOnPropertyBean.java  OriginBean.java  SecondProxyBean.java  SecondProxyBeanPostProcessor.java
spring-context/src/test/java/com/magicmarvel/scan/sub1/: Sub1Bean.java
(+154 files in other folders)
